# Generated by lr2rt on 2026-04-24T00:24:21Z
[Version]
AppVersion=5.12
Version=352

[General]
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Compensation=0.200
Brightness=0
Contrast=6
Saturation=4
Black=-4
HighlightCompr=10
HighlightComprThreshold=8
ShadowCompr=56

[White Balance]
Enabled=true
Setting=Custom
Temperature=5600
Green=0.980

[Shadows & Highlights]
Enabled=true
Highlights=-8
HighlightTonalWidth=70
Shadows=10
ShadowTonalWidth=30
Radius=40
Lab=false

[Luminance Curve]
Enabled=true
Brightness=0
Contrast=5
Chromaticity=0

[Vibrance]
Enabled=true
Pastels=10
Saturated=10

[Local Contrast]
Enabled=true
Radius=80
Amount=0.060
Darkness=1
Lightness=1

[Sharpening]
Enabled=true
Contrast=30
Radius=0.800
Amount=50

[SharpenMicro]
Enabled=true
Matrix=false
Strength=8
Contrast=20
Uniformity=5

[PostDemosaicSharpening]
Enabled=true
Contrast=7
AutoContrast=true
AutoRadius=true

[Dehaze]
Enabled=true
Strength=6
ShowDepthMap=false
Depth=25
Saturation=50

[Directional Pyramid Denoising]
Enabled=true
Luma=10
Ldetail=20
Chroma=12

[RGB Curves]
Enabled=false
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[HSV Equalizer]
Enabled=false
HCurve=0;
SCurve=0;
VCurve=0;

[ColorToning]
Enabled=false
Method=RGBSliders
Lumamode=true
Balance=0
Strength=50
HighlightsColorSaturation=0;0;
ShadowsColorSaturation=0;0;

[PCVignette]
Enabled=false
Strength=0.000
Feather=50
Roundness=50

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Perspective]
Method=simple
Horizontal=0
Vertical=0
CameraShiftHorizontal=0
CameraShiftVertical=0

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
UseDistortion=true
UseVignette=true

[Defringing]
Enabled=false
Radius=2
Threshold=13
